<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>agency</title>
</head>

<body>

    <!-- start home section -->
    <div class="home" id="home">
        <div class="container">
            <div class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                </span>
                <a href="" class="logo">Agency</a>
                <ul class="main-list" id="menu">
                    <li class="list-item"><a class="nav-links" href="#home">Home</a></li>
                    <li class="list-item"><a class="nav-links" href="#about">About</a></li>
                    <li class="list-item"><a class="nav-links" href="#services">Services</a></li>
                    <li class="list-item"><a class="nav-links" href="#portfolio">Portfolio</a></li>
                    <li class="list-item"><a class="nav-links" href="#contact">Contact</a></li>
                </ul>
            </div>



            <div class="info">
                <h2>We Are Creative <span>Agency</span></h2>
                <div>
                    <button><a href="#portfolio">portfolio</a></button>
                </div>
            </div>

        </div>


    </div>
    <!-- end home section -->

    <!-- start About section -->
    <div class="about section" id="about">
        <div class="container">
            <h1 class="section-title">About <span>us</span></h1>
            <p class="section-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore at soluta, similique dolor vitae, non minima corporis, explicabo libero adipisci cupiditate placeat iure rem quam? Ipsum iusto nulla dolorem . Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Excepturi dolore at soluta, similique dolor vitae, non minima corporis, explicabo libero adipisci cupiditate placeat iure rem quam? Ipsum iusto nulla dolorem</p>
            <div class="about-content">
                <div class="col">
                    <i class="fa fa-dribbble fa-3x icon" aria-hidden="true"></i>
                    <h3>dribble</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, obcaecati pariatur nihil dolor sunt at!</p>
                </div>
                <div class="col">
                    <i class="fa fa-behance fa-3x icon" aria-hidden="true"></i>
                    <h3>behance</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, obcaecati pariatur nihil dolor sunt at!</p>
                </div>
                <div class="col">
                    <i class="fa fa-cloud-upload fa-3x icon" aria-hidden="true"></i>
                    <h3>cloudup</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, obcaecati pariatur nihil dolor sunt at!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end about section -->

    <div class="services section" id="services">
        <div class="container">
            <h1 class="section-title">our <span>Services</span></h1>
            <p class="section-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore at soluta, similique dolor vitae, non minima corporis, explicabo libero adipisci cupiditate placeat iure rem quam? Ipsum iusto nulla dolorem . Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Excepturi dolore at soluta, similique dolor vitae, non minima corporis, explicabo libero adipisci cupiditate placeat iure rem quam? Ipsum iusto nulla dolorem</p>
            <div class="services-content">
                <div class="col">
                    <i class="fa fa-leaf fa-3x icon" aria-hidden="true"></i>
                    <h3>graphic design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, obcaecati pariatur nihil dolor sunt at!</p>
                    <button>find more</button>
                </div>
                <div class="col">
                    <i class="fa fa-desktop fa-3x icon" aria-hidden="true"></i>
                    <h3>web design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, obcaecati pariatur nihil dolor sunt at!</p>
                    <button>find more</button>
                </div>
                <div class="col">
                    <i class="fa fa-diamond fa-3x icon" aria-hidden="true"></i>
                    <h3>ui/ux design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, obcaecati pariatur nihil dolor sunt at!</p>
                    <button>find more</button>
                </div>
            </div>
        </div>
    </div>
    <!-- start services section -->


    <!-- end services section -->

    <!-- start portfolio section -->
    <div class="portfolio section" id="portfolio">
        <div class="container">
            <h1 class="section-title">Portfolio <span>world</span></h1>
            <p class="section-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet amet dignissimos. Ratione porro architecto suscipit fugit? Nisi officia blanditiis maxime voluptatum pariatur neque illum ut adipisci quae, repellendus accusantium
                . Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque accusantium veniam error, quidem quibusdam porro aliquid officia voluptate quia illum voluptatibus, laborum voluptatum cum aperiam dolorem veritatis assumenda
                perferendis.
            </p>
            <ul class="list">
                <li><a href="">All</a></li>
                <li><a href="">graphic design</a></li>
                <li><a href="">web templates</a></li>
                <li><a href="">ui/ux design</a></li>
            </ul>
        </div>

        <div class="gallery">
            <div class="col">
                <img src="images/gallery/img1.jpg" alt="img1">
                <p class="overlay-img">
                    <span> project name here</span>
                </p>
            </div>

            <div class="col">
                <img src="images/gallery/img2.jpg" alt="img2">
                <p class="overlay-img">
                    <span> project name here</span>
                </p>
            </div>

            <div class="col">
                <img src="images/gallery/img3.jpg" alt="img3">
                <p class="overlay-img">
                    <span> project name here</span>
                </p>
            </div>

            <div class="col">
                <img src="images/gallery/img4.jpg" alt="img4">
                <p class="overlay-img">
                    <span> project name here</span>
                </p>
            </div>

            <div class="col">
                <img src="images/gallery/img5.jpg" alt="img5">
                <p class="overlay-img">
                    <span> project name here</span>
                </p>
            </div>

            <div class="col">
                <img src="images/gallery/img6.jpg" alt="img6">
                <p class="overlay-img">
                    <span> project name here</span>
                </p>
            </div>

            <div class="col">
                <img src="images/gallery/img7.jpg" alt="img7">
                <p class="overlay-img">
                    <span> project name here</span>
                </p>
            </div>

            <div class="col">
                <img src="images/gallery/img8.jpg" alt="img8">
                <p class="overlay-img">
                    <span> project name here</span>
                </p>
            </div>
        </div>


        <div class="testimonial section  ">
            <div class="container">
                <h1 class="section-title">Testmonial</h1>
                <p class="section-info">findout more what people saying</p>

            </div>
            <div class="bg-typing">
                <div class="cus-container">
                    <div class="comment-block">
                        <i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
                        <p class="comment-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eaque similique earum eligendi! Assumenda, facilis excepturi corrupti necessitatibus fugit quibusdam possimus.</p>
                        <p class="comment-career"><span id="name">John Doe, </span><span id="name-career">front-end developer</span></p>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <!-- end portfolio section -->


    <!-- satrt contact section -->
    <div class="contact section" id="contact">
        <div class="container">
            <h1 class="contact-title">Want to say <span>hello ?</span></h1>
            <div class="contact-content">
                <div class="email-section">
                    <h3>you can reach us via email</h3>
                    <h4>
                        <a href="mailto:agency@gmail.com">agency@gmail.com</a>
                    </h4>
                </div>
                <div class="social-section">
                    <h3>you can find us on social networks</h3>
                    <ul class="social-list">
                        <li class="social-item">
                            <a href="" class="social-link">facebook<i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="social-item">
                            <a href="" class="social-link">twitter<i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="social-item">
                            <a href="" class="social-link">youtube<i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </li>
                        <li class="social-item">
                            <a href="" class="social-link">linked in<i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>

            </div>


        </div>
    </div>



    <!-- end contact section -->



    <!-- satrt footer section -->

    <div class="footer ">
        <div class="container">

            <div class="footer-content">
                <div class="left-section">
                    <p>All Right Reserved by <span>Agency</span> 2021</p>
                </div>
                <div class="right-section">
                    <p><a href="">FAQS</a> &#8725;<a href="">PRIVACY POLICY</a>&#8725; <a href="">SERVICES</a></p>

                </div>
            </div>
        </div>
    </div>

    <!-- end footer section -->
    <script src="js/main.js"></script>
</body>

</html>
